{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LinkVault;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "LinkVault_App": {
        "ClientId": "LinkVault_App",
        "RootUrl": "http://localhost:4200"      },
      "LinkVault_Swagger": {
        "ClientId": "LinkVault_Swagger",
        "RootUrl": "https://localhost:44317/"
      }
    }
  }
}
